<mjml>
  <mj-head>
    <!-- Meta -->
    <mj-title>Velovita Newsletter</mj-title>
    <mj-preview>Discover what’s new at Velovita</mj-preview>
    <mj-attributes>
      <mj-all font-family="Montserrat, Arial, Helvetica, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="#333333" />
      <mj-button
        background-color="#000000"
        color="#f4f7f6"
        font-size="16px"
        font-weight="600"
        border-radius="4px"
        padding="16px 24px"
      />
    </mj-attributes>

    <!-- Google Font -->
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />

    <!-- Outlook fix -->
    <mj-style inline="inline">
      .outlook-group-fix { width:100% !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f7f6">
    <!-- Wrapper -->
    <mj-section background-color="#f4f7f6" padding="0">
      <mj-column padding="0">
        <!-- LANGUAGE BAR / HEADER -->
        <mj-section background-color="#1C222D" padding="0">
          <mj-column width="100%">
            <mj-table
              width="100%"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td width="25%" align="left" valign="middle">
                  <img
                    src="images/logo.png"
                    alt="Velovita"
                    width="100"
                    style="display: block"
                  />
                </td>

                <td width="75%" align="center" valign="middle">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    align="center"
                  >
                    <tr>
                      <td style="padding: 0 15px">
                        <a
                          href="assets/images/email-en.png"
                          style="
                            color: #ffffff;
                            font-size: 10px;
                            font-weight: 400;
                            text-decoration: none;
                          "
                        >
                          English version
                        </a>
                      </td>
                      <td style="padding: 0 15px">
                        <a
                          href="assets/images/email-es.png"
                          style="
                            color: #ffffff;
                            font-size: 10px;
                            font-weight: 400;
                            text-decoration: none;
                          "
                        >
                          Versión en español
                        </a>
                      </td>
                      <td style="padding: 0 15px">
                        <a
                          href="assets/images/email-zh.png"
                          style="
                            color: #ffffff;
                            font-size: 10px;
                            font-weight: 400;
                            text-decoration: none;
                          "
                        >
                          中文版本
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>

        <!-- HERO SECTION -->
        <mj-hero
          mode="fixed-height"
          height="200px"
          background-url="images/hero_life.png"
          background-position="center center"
          background-size="cover"
          padding="0"
        >
          <mj-column vertical-align="middle">
            <mj-text
              align="center"
              color="#ffffff"
              font-size="20px"
              font-weight="500"
              padding="10px 24px 8px 24px"
            >
              This Week&#8217;s
            </mj-text>

            <mj-text
              align="center"
              color="#ffffff"
              font-size="40px"
              font-weight="800"
              padding="0 24px 16px 24px"
            >
              Update &amp; Events!
            </mj-text>

            <mj-text
              align="center"
              font-size="16px"
              font-weight="400"
              padding="0"
            >
              <span
                style="
                  display: inline-block;
                  color: #df7242;
                  border: 2px solid #df7242;
                  border-radius: 15px;
                  padding: 8px 20px;
                "
              >
                April 22nd to the 28th
              </span>
            </mj-text>
          </mj-column>
        </mj-hero>

        <!-- QUOTE SECTION -->
        <mj-section background-color="#0F152C" padding="0">
          <mj-column padding="20px 0px">
            <mj-table
              width="100%"
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <!-- IMAGE -->
                <td width="100" valign="top" style="padding-right: 20px">
                  <img
                    src="images/kosta.png"
                    alt="Kosta Gara"
                    width="100"
                    height="100"
                    style="display: block; border-radius: 50%"
                  />
                </td>

                <!-- TEXT -->
                <td valign="top">
                  <p
                    style="
                      margin: 0 0 12px 0;
                      font-family: Montserrat, Arial, Helvetica, sans-serif;
                      font-size: 16px;
                      color: #ffffff;
                      text-align: justify;
                    "
                  >
                    <span style="color: #df7242">“</span>
                    The two most important ingredients necessary to become an
                    elite relationship builder are communication and connection.
                    <span style="color: #df7242">”</span>
                  </p>

                  <p
                    style="
                      margin: 0;
                      font-family: Montserrat, Arial, Helvetica, sans-serif;
                      font-size: 16px;
                      font-style: italic;
                      font-weight: 300;
                      color: #df7242;
                    "
                  >
                    – Kosta Gara, CEO
                  </p>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>

        <!-- BODY CARDS SECTION -->
        <mj-section background-color="#1C222D" padding="0">
          <mj-column padding="32px 16px">
            <mj-table
              width="100%"
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <!-- CARD 1 -->
              <tr>
                <td
                  style="
                    background-color: #2d3442;
                    border: 1px solid rgba(108, 108, 108, 0.8);
                    padding: 20px;
                  "
                >
                  <table
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td width="120" valign="top" style="padding-right: 16px">
                        <img
                          src="images/card01.png"
                          alt="Spring Promo"
                          width="120"
                          style="display: block; border-radius: 8px"
                        />
                      </td>
                      <td valign="top" align="center">
                        <p
                          style="
                            margin: 0 0 8px 0;
                            font-size: 18px;
                            font-weight: 700;
                            color: #ffffff;
                          "
                        >
                          Enjoy this Spring with our Sprays!
                        </p>
                        <p
                          style="
                            margin: 0 0 12px 0;
                            font-size: 14px;
                            font-weight: 500;
                            color: #ffffff;
                          "
                        >
                          Last week of our Spring promo! Buy ANY box and get a
                          Lite Version for FREE until April 14th!
                        </p>
                        <a
                          href="https://velovita.com/es/"
                          target="_blank"
                          style="
                            font-size: 14px;
                            font-weight: 700;
                            color: #df703d;
                            text-decoration: none;
                          "
                        >
                          Learn More
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="20"></td>
              </tr>

              <!-- CARD 2 -->
              <tr>
                <td
                  style="
                    background-color: #2d3442;
                    border: 1px solid rgba(108, 108, 108, 0.8);
                    padding: 20px;
                  "
                >
                  <table
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        valign="top"
                        align="center"
                        style="padding-right: 16px"
                      >
                        <p
                          style="
                            margin: 0 0 8px 0;
                            font-size: 18px;
                            font-weight: 700;
                            color: #ffffff;
                          "
                        >
                          Fiesta 4 All!
                        </p>
                        <p
                          style="
                            margin: 0 0 12px 0;
                            font-size: 14px;
                            font-weight: 500;
                            color: #ffffff;
                          "
                        >
                          Get your crew ready for our 4th anniversary Fiesta on
                          May 5th! Don't miss out—join our celebration at home
                          with your watch party!
                        </p>
                        <a
                          href="https://velovita.com/es/"
                          target="_blank"
                          style="
                            font-size: 14px;
                            font-weight: 700;
                            color: #df703d;
                            text-decoration: none;
                          "
                        >
                          See Flyer
                        </a>
                      </td>
                      <td width="140" valign="top">
                        <img
                          src="images/card02.png"
                          alt="Fiesta Event"
                          width="120"
                          style="display: block; border-radius: 8px"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="20"></td>
              </tr>

              <!-- CARD 3 -->
              <tr>
                <td
                  style="
                    background-color: #2d3442;
                    border: 1px solid rgba(108, 108, 108, 0.8);
                    padding: 20px;
                  "
                >
                  <table
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td width="140" valign="top" style="padding-right: 16px">
                        <img
                          src="images/card03.png"
                          alt="Incentive Trip"
                          width="120"
                          style="display: block; border-radius: 8px"
                        />
                      </td>
                      <td valign="middle" align="center">
                        <p
                          style="
                            margin: 0;
                            font-size: 14px;
                            font-weight: 500;
                            color: #ffffff;
                          "
                        >
                          Congratulations to all our Incentive Trip attendees!
                          Wishing you fun, relaxation, beach time, and valuable
                          insights from fellow Members and leaders. See you
                          soon!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>

        <!-- EVENTS SECTION -->
        <mj-section background-color="#0F152C" padding="0">
          <mj-column padding="40px 16px">
            <!-- SECTION TITLE -->
            <mj-table
              width="100%"
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td align="center">
                  <p
                    style="
                      margin: 0 0 6px 0;
                      font-size: 16px;
                      font-weight: 500;
                      color: #df703d;
                    "
                  >
                    Join us this week for
                  </p>
                  <p
                    style="
                      margin: 0 0 32px 0;
                      font-size: 26px;
                      font-weight: 700;
                      color: #ffffff;
                    "
                  >
                    motivation, trainings and inspiration!
                  </p>
                </td>
              </tr>
            </mj-table>

            <!-- CARD 1 -->
            <mj-table
              width="100%"
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  style="
                    background-color: #1c222d;
                    border-radius: 10px;
                    padding: 15px;
                  "
                >
                  <table
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td align="center">
                        <p
                          style="
                            margin: 0 0 16px 0;
                            font-size: 18px;
                            font-weight: 500;
                            color: #ffffff;
                          "
                        >
                          Monday Night Training
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <!-- IMAGE -->
                            <td width="40%">
                              <img
                                src="images/Rory.png"
                                alt="Monday Training"
                                width="100%"
                                height="300px"
                                style="display: block; border-radius: 8px"
                              />
                            </td>

                            <!-- DESCRIPTION -->
                            <td
                              valign="top"
                              align="center"
                              style="
                                border: 1px solid #ffffff;
                                border-radius: 10px;
                                padding: 12px;
                              "
                            >
                              <p
                                style="
                                  margin: 0 0 6px 0;
                                  font-size: 13px;
                                  color: #df703d;
                                "
                              >
                                Description:
                              </p>
                              <p
                                style="
                                  margin: 0 0 8px 0;
                                  font-size: 13px;
                                  color: #ffffff;
                                "
                              >
                                Tools from the Velovita pros! Grow your
                                Business!
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 13px;
                                  color: #ffffff;
                                "
                              >
                                Hosted by:
                              </p>
                              <p
                                style="
                                  margin: 0 0 8px 0;
                                  font-size: 13px;
                                  color: #ffffff;
                                "
                              >
                                <span style="color: #df703d">Rory Ricord</span>
                                and
                                <span style="color: #df703d"
                                  >Valeria Durán</span
                                >
                              </p>

                              <p
                                style="
                                  margin: 0;
                                  background-color: #df703d;
                                  color: #ffffff;
                                  font-size: 12px;
                                  padding: 8px 4px;
                                "
                              >
                                Monday at<br />
                                8 PM ET &nbsp; 6 PM CT &nbsp; 5 PM PST
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- CTA -->
                    <tr>
                      <td align="center" style="padding: 16px 0 8px 0">
                        <a
                          href="https://vvzoom.zoom.us/j/639089148#success"
                          style="
                            color: #df7242;
                            border: 1px solid #df7242;
                            border-radius: 20px;
                            padding: 6px 18px;
                            font-size: 13px;
                            font-weight: 600;
                            text-decoration: none;
                            display: inline-block;
                          "
                        >
                          Join Now!
                        </a>
                      </td>
                    </tr>

                    <!-- LINK -->
                    <tr>
                      <td align="center">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="padding-right: 6px">
                              <img
                                src="images/video.png"
                                alt="Zoom"
                                width="25px"
                                height="25px"
                                style="display: block"
                              />
                            </td>
                            <td>
                              <a
                                href="https://vvzoom.zoom.us/j/639089148#success"
                                style="
                                  font-size: 12px;
                                  color: #ffffff;
                                  text-decoration: none;
                                "
                              >
                                https://vvzoom.zoom.us/j/639089148#success
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </mj-table>

            <!-- SPACING -->
            <mj-table width="100%" align="center" role="presentation">
              <tr>
                <td height="24"></td>
              </tr>
            </mj-table>

            <!-- CARD 2 -->
            <mj-table
              width="100%"
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  style="
                    background-color: #1c222d;
                    border-radius: 10px;
                    padding: 20px;
                  "
                >
                  <table
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td align="center">
                        <p
                          style="
                            margin: 0 0 16px 0;
                            font-size: 18px;
                            font-weight: 500;
                            color: #ffffff;
                          "
                        >
                          Tuesday Night Training
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <!-- IMAGE -->
                            <td width="40%">
                              <img
                                src="images/valeria_duran.png"
                                alt="Monday Training"
                                width="100%"
                                height="300px"
                                style="display: block; border-radius: 8px"
                              />
                            </td>

                            <!-- DESCRIPTION -->
                            <td
                              valign="top"
                              align="center"
                              style="
                                border: 1px solid #ffffff;
                                border-radius: 10px;
                                padding: 12px;
                              "
                            >
                              <p
                                style="
                                  margin: 0 0 6px 0;
                                  font-size: 13px;
                                  color: #df703d;
                                "
                              >
                                Description:
                              </p>
                              <p
                                style="
                                  margin: 0 0 8px 0;
                                  font-size: 13px;
                                  color: #ffffff;
                                "
                              >
                                Spread the word about Velovita! Get informed!
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 13px;
                                  color: #ffffff;
                                "
                              >
                                Hosted by:
                              </p>
                              <p
                                style="
                                  margin: 0 0 8px 0;
                                  font-size: 13px;
                                  color: #ffffff;
                                "
                              >
                                <span style="color: #df703d">Rory Ricord</span>
                                and
                                <span style="color: #df703d"
                                  >Valeria Durán</span
                                >
                              </p>

                              <p
                                style="
                                  margin: 0;
                                  background-color: #df703d;
                                  color: #ffffff;
                                  font-size: 12px;
                                  padding: 8px 4px;
                                "
                              >
                                Tuesday at<br />
                                8 PM ET &nbsp; 6 PM CT &nbsp; 5 PM PST
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- CTA -->
                    <tr>
                      <td align="center" style="padding: 16px 0 8px 0">
                        <a
                          href="https://vvzoom.zoom.us/j/639089148#success"
                          style="
                            color: #df7242;
                            border: 1px solid #df7242;
                            border-radius: 20px;
                            padding: 6px 18px;
                            font-size: 13px;
                            font-weight: 600;
                            text-decoration: none;
                            display: inline-block;
                          "
                        >
                          Join Now!
                        </a>
                      </td>
                    </tr>

                    <!-- LINK -->
                    <tr>
                      <td align="center">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="padding-right: 6px">
                              <img
                                src="images/video.png"
                                alt="Zoom"
                                width="25px"
                                height="25px"
                                style="display: block"
                              />
                            </td>
                            <td>
                              <a
                                href="https://vvzoom.zoom.us/j/639089148#success"
                                style="
                                  font-size: 12px;
                                  color: #ffffff;
                                  text-decoration: none;
                                "
                              >
                                https://vvzoom.zoom.us/j/639089148#success
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>