<mjml>
  <mj-head>
    <!-- Meta -->
    <mj-title>Velovita Newsletter</mj-title>
    <mj-preview>Discover what’s new at Velovita</mj-preview>
    <mj-attributes>
      <mj-all font-family="Montserrat, Arial, Helvetica, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="#333333" />
      <mj-button
        background-color="#000000"
        color="#f4f7f6"
        font-size="16px"
        font-weight="600"
        border-radius="4px"
        padding="16px 24px"
      />
    </mj-attributes>

    <!-- Google Font -->
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />

    <!-- Outlook fix -->
    <mj-style inline="inline">
      .outlook-group-fix { width:100% !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f7f6">
    <!-- Wrapper -->
    <mj-section background-color="#f4f7f6" padding="0">
      <mj-column padding="0">
        <!-- LANGUAGE BAR / HEADER -->
        <mj-section background-color="#1C222D" padding="0">
          <mj-column width="100%">
            <mj-table
              width="100%"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td width="25%" align="left" valign="middle">
                  <img
                    src="images/logo.png"
                    alt="Velovita"
                    width="100"
                    style="display: block"
                  />
                </td>

                <td width="75%" align="center" valign="middle">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    align="center"
                  >
                    <tr>
                      <td style="padding: 0 15px">
                        <a
                          href="assets/images/email-en.png"
                          style="
                            color: #ffffff;
                            font-size: 10px;
                            font-weight: 400;
                            text-decoration: none;
                          "
                        >
                          English version
                        </a>
                      </td>
                      <td style="padding: 0 15px">
                        <a
                          href="assets/images/email-es.png"
                          style="
                            color: #ffffff;
                            font-size: 10px;
                            font-weight: 400;
                            text-decoration: none;
                          "
                        >
                          Versión en español
                        </a>
                      </td>
                      <td style="padding: 0 15px">
                        <a
                          href="assets/images/email-zh.png"
                          style="
                            color: #ffffff;
                            font-size: 10px;
                            font-weight: 400;
                            text-decoration: none;
                          "
                        >
                          中文版本
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>

        <!-- HERO SECTION -->
        <mj-hero
          mode="fixed-height"
          height="200px"
          background-url="images/hero_life.png"
          background-position="center center"
          background-size="cover"
          padding="0"
        >
          <mj-column vertical-align="middle">
            <mj-text
              align="center"
              color="#ffffff"
              font-size="20px"
              font-weight="500"
              padding="10px 24px 8px 24px"
            >
              This Week&#8217;s
            </mj-text>

            <mj-text
              align="center"
              color="#ffffff"
              font-size="40px"
              font-weight="800"
              padding="0 24px 16px 24px"
            >
              Update &amp; Events!
            </mj-text>

            <mj-text
              align="center"
              font-size="16px"
              font-weight="400"
              padding="0"
            >
              <span
                style="
                  display: inline-block;
                  color: #df7242;
                  border: 2px solid #df7242;
                  border-radius: 15px;
                  padding: 8px 20px;
                "
              >
                April 22nd to the 28th
              </span>
            </mj-text>
          </mj-column>
        </mj-hero>

        <!-- BODY (placeholder) -->
        <mj-section padding="24px">
          <mj-column>
            <mj-text> Body content placeholder </mj-text>
          </mj-column>
        </mj-section>

        <!-- CTA (placeholder) -->
        <mj-section padding="24px">
          <mj-column align="center">
            <mj-button href="#"> Call to Action </mj-button>
          </mj-column>
        </mj-section>

        <!-- FOOTER (placeholder) -->
        <mj-section background-color="#f0f0f0" padding="24px">
          <mj-column>
            <mj-text font-size="12px" color="#777777" align="center">
              © 2026 Velovita. All rights reserved.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
